.navigation {
  text-decoration: noneline;
  padding: 0px 0px 0px 1400px;
}
li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  padding: 10px;
}
a {
  text-decoration: none;
}
.splash {
  height: 100vh;
  position: relative;
  background-image: url("https://images.pexels.com/photos/2119281/pexels-photo-2119281.jpeg?cs=srgb&dl=pexels-mohamed-akeel-2119281.jpg&fm=jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.page-title {
  color: white;
  margin: auto;
  width: 30%;
}
.footer {
  background-color: white;
  padding: 5px;
}
footer h6 {
  margin: 46px 0px 0px 100px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

footer i {
  font-size: 30px;
  color: #f1f1f1;
}

footer ul {
  display: flex;
  gap: 15px;
}

footer li {
  background: rgba(10, 9, 9, 0.963);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-top: 36px;
}

.products {
  background: grey;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
}
.bear {
  padding: 20px;
}
.porfolio-title {
  padding: 20px;
}
i {
  color: yellow;
  font-size: 50px;
  padding: 10px;
}
a {
  color: white;
}
.button {
  padding: 30px 100px 30px;
  color: white;
}
